# SantaClausSmartworkController

./: .gitignore  README.md  SCSC.sln
Pipelines/: AdminWebSite-CI.yml  ElfSimulator-CI.yml  IaC-CI.yml  PlatformFunctions-CI.yml
SCSC.APIClient/: AlertsRestClient.cs  ElfsRestClient.cs  ElvesRestClient.cs  RestClientBase.cs  SCSC.APIClient.csproj
SCSC.AdminWeb/: .gitignore  Program.cs  SCSC.AdminWeb.csproj  Startup.cs  libman.json
SCSC.AdminWeb/Controllers/: AlertsController.cs  ElfsController.cs  ElvesController.cs  HomeController.cs
SCSC.AdminWeb/Models/: ErrorViewModel.cs
SCSC.AdminWeb/Models/Alerts/: AlertInfoViewModel.cs  CreateViewModel.cs  InactivityAlertInfoModel.cs  IndexViewModel.cs  ProductivityAlertInfoModel.cs
SCSC.AdminWeb/Models/Elfs/: ElfInfoViewModel.cs  IndexViewModel.cs
SCSC.AdminWeb/Properties/: launchSettings.json
SCSC.AdminWeb/Utilities/: SelectList.cs
SCSC.AdminWeb/Views/: _ViewImports.cshtml
SCSC.AdminWeb/Views/Alerts/: Create.cshtml  Details.cshtml  Index.cshtml
SCSC.AdminWeb/Views/Elfs/: Details.cshtml  Index.cshtml
SCSC.AdminWeb/Views/Elves/: Details.cshtml  Index.cshtml
SCSC.AdminWeb/Views/Home/: Index.cshtml
SCSC.AdminWeb/Views/Shared/: _Layout.cshtml
SCSC.AdminWeb/wwwroot/css/: bootstrap.custom.scss  site.css
SCSC.AdminWeb/wwwroot/lib/bootstrap/scss/: bootstrap.scss
SCSC.Core/: SCSC.Core.csproj  TestFriend.cs
SCSC.Core/Extensions/: IEnumerableExtensions.cs
SCSC.Core/Models/: AlertInfoModel.cs  AlertStatus.cs  AlertType.cs  CreateAlertModel.cs  CreateElfModel.cs  ElfConfigurationModel.cs  ElfInfoModel.cs  PackageDetailModel.cs  PackageEndedModel.cs  PackageInfoModel.cs  PackageModel.cs  PackageStartedModel.cs  PackagingOperationModel.cs  UpdateElfModel.cs
SCSC.ElfSimulator/: Dockerfile  ElfsConfiguration.cs  ElvesConfiguration.cs  Parameters.cs  Program.cs  SCSC.ElfSimulator.csproj  simpleConfig.json
SCSC.ElfSimulator/Configurations/: fullConfig.json  simpleConfig.json
SCSC.ElfSimulator/Fakers/: PackageFaker.cs  ToysFaker.cs
SCSC.ElfSimulator/Properties/: launchSettings.json
SCSC.PlatformFunctions/: AlertAPI.cs  ElfAPI.cs  GlobalConstants.cs  HealthAPI.cs  ManagementAPI.cs  PackageAPI.cs  SCSC.PlatformFunctions.csproj  Startup.cs  TestFriend.cs  host.json
SCSC.PlatformFunctions/Activities/: AlertNotificationActivity.cs
SCSC.PlatformFunctions/Entities/: ElfSenior.cs
SCSC.PlatformFunctions/Entities/Interfaces/: IElfEntity.cs
SCSC.PlatformFunctions/Extensions/: AlertModelExtensions.cs  ArchivePackageExtensions.cs  DurableEntityStatusExtensions.cs  DurableOrchestrationContextExtensions.cs  DurableTaskExtensions.cs  NewtonsoftExtensions.cs
SCSC.PlatformFunctions/Filters/: GetAlertsFilters.cs  GetElfsFilters.cs  GetElvesFilters.cs
SCSC.PlatformFunctions/Orchestrators/: AlertOrchestratorEvents.cs  InactivityAlertOrchestrator.cs  PackageArchiver.cs  PackageArchiverOrchestrator.cs  ProductivityAlertOrchestrator.cs
SCSC.PlatformFunctions/Properties/: serviceDependencies.scscdemoapi - Zip Deploy.json
SCSC.PlatformFunctions/Properties/ServiceDependencies/scscdemoapi - Zip Deploy/: profile.arm.json  storage1.arm.json
SCSC.PlatformFunctions/Services/: DefaultAlertOrchestratorFactory.cs  DefaultElfEntityFactory.cs
SCSC.PlatformFunctions/Services/Interfaces/: IAlertOrchestratorFactory.cs  IElfEntityFactory.cs
SCSC.PlatformFunctions/Utilities/: DurableEntityNameComparer.cs
(+16 files in other folders)
